<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
		background: #b2eac3;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

  .mycontainer {
  display: flex;
  align-items: center;
  justify-content: center
}
myimg {
  max-width: 100%;
  max-height:100%;
}

.mytext {
  font-size: 18px;
  padding-left: 20px;
}

</style>

<html>
<head>
	<title>Adapting MIMO video restoration networks to low latency constraints</title>
	<meta property="og:image" content="./doc/Teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Adapting MIMO video restoration networks to low latency constraints. Dewil et al." />
	<meta property="og:description" content="Dewil et al. BMVC 2024" />
    <link rel="icon" type="image/x-icon" href="./doc/Drone_dataset.png">

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
            <span style="font-size:36px">Adapting MIMO video restoration networks to low latency constraints</span> <br>
            <br>
		<table align=center width=900px>
			<table align=center width=995px>
				<tr>
					<td align=center width=90px>
						<center>
							<span style="font-size:20px"><a href="https://centreborelli.ens-paris-saclay.fr/fr/annuaire-des-personnes/valery-dewil/">Valéry Dewil</a></span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:20px"><a href="https://openreview.net/profile?id=~Zhe_Zheng3/">Zhe Zheng</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
                     <span style="font-size:20px"><a href="https://centreborelli.ens-paris-saclay.fr/fr/annuaire-des-personnes/arnaud-barral/">Arnaud Barral</a></span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:20px"><a href="https://dev.ipol.im/~lraad/">Lara Raad</a></span>
						</center>
					</td>
					<td align=center width=90px>
						<center>
							<span style="font-size:20px">Nao Nicolas</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px">Ioannis Cassagne</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="https://centreborelli.ens-paris-saclay.fr/fr/annuaire-des-personnes/jean-michel-morel">Jean-Michel Morel</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="http://gfacciol.github.io/">Gabriele Facciolo</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="http://dev.ipol.im/~pariasm/">Pablo<br>Arias</a></span>
						</center>
					</td>
			</table>

<br>
<div class="container">
        <a href="https://bmvc2024.org/"><img src="./doc/BMVC_logo.png" height="100"  /></a>
        <a href="https://centreborelli.ens-paris-saclay.fr/fr"><img src="./doc/Centre_Borelli_logo.png" height="100"  /></a>
        <a href="https://ens-paris-saclay.fr/"><img src="./doc/ENS_logo.png" height="100"  /></a>
</div>
<br>

			<table align=center width=550px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://www.arxiv.org/pdf/2408.12439'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://github.com/centreborelli/video-MIMO-ROSO/'>[GitHub]</a></span><br>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:20px"><a href='https://xxxx'>[Dataset]</a></span><br>
						</center>
					</td>
					<td align=center width=280px>
						<center>
							<span style="font-size:20px"><a href='https://xxxx'>[Supplementary material]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
    <br>
	<center>
        <div style="text-align: center;">
         <img width="1050" src="./doc/Teaser.png">
      </div>
      <br>
		<table align=center width=1070px>
			<tr>
				<td>
                Recently, MIMO (Multiple Input, Multiple Output) architectures has been proposed for the video restoration task. They have a better performance/running time trade-off than still single output architectures (MISO: Multiple Input, Multiple Output). In this paper, we focus on the three main state-of-the-art architectures for denoising in the low-latency setting (limited number of frames in the output stack, typically 5 or 7 frames). We show that the PSNR of MIMO networks is not uniform within the output stack and propose to use recurrence across stacks (RAS) and output stack overlap (OSO) to smooth
this non uniformity. See Figure (a). <br><br>
                We also show that MIMO networks are temporally consistent within output stacks. However, they have very strong and unwanted changes at stack transitions. See Figure (b). <br><br>
                The proposed contributions (shortened to ROSO when applied together) significantly reduce these changes. 
				</td>
			</tr>
		</table>
		<table align=center width=1070px>
			<tr>
				<td>
                <br><br>
                <i> Project developed at the <a href='https://centreborelli.ens-paris-saclay.fr/fr'>ENS Paris-Saclay, Centre Borelli</a> and accepted at <a href='https://bmvc2024.org/'>BMVC 2024</a>.<i/><br>

				</td>
			</tr>
		</table>
        </center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
MIMO (multiple input, multiple output) approaches are a recent trend in neural network architectures for video restoration problems, where each network evaluation produces multiple output frames. The video is split into non-overlapping stacks of frames that are processed independently, resulting in a very appealing trade-off between output quality and computational cost. In this work we focus on the low-latency setting by limiting the number of available future frames. We find that MIMO architectures suffer from problems that have received little attention so far, namely (1) the performance drops significantly due to the reduced temporal receptive field, particularly for frames at the boundaries of the stack, (2) there are strong temporal discontinuities at stack transitions which induce a step-wise motion artifact. We propose two simple solutions to alleviate these problems: recurrence across MIMO stacks to boost the output quality by implicitly increasing the temporal receptive field, and overlapping of the output stacks to smooth the temporal discontinuity at stack transitions. These modifications can be applied to any MIMO architecture. We test them on three state-of-the-art video denoising networks with different computational cost. The proposed contributions result in a new state-of-the-art for low-latency networks, both in terms of reconstruction error and temporal consistency. As an additional contribution, we introduce a new benchmark consisting of drone footage that highlights temporal consistency issues that are not apparent in the standard benchmarks.
			</td>
		</tr>
	</table>
	<br>

<!--	<hr>
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
-->
	<hr>

        <center><h1>Proposed framework</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
        <div style="text-align: center;">
         <img width="1000" src="./doc/Proposed_framework.png">
      </div>

	<table align=center width=1000px>
		<center>
			<tr>
				<td>
               <strong>Our proposed ROSO mechanism.</strong> We propose two contributions to drastically alleviate the problems mentionned above: Output Stack Overlapping (OSO) and Recurrence Across Stack (RAS). In the three figures,  the red dashed lines indicates the RAS. <br>
               (a) Baseline MIMO network applied to two non-overlapping frame stacks (b) OSO: the output in the overlapped frames is computed as a weighted averafe of the two denoised versions. (c) OSO with RAS with a specific overlapped recurrence using the output overlapped frames from the previous stack.
				</td>
			</tr>
		</center>
	</table>

	<br>
	<hr>

        <center><h1>Visual results</h1></center>


        <div style="text-align: center;">
         <img width="1000" src="./doc/Visual_results.png">
      </div>

	<table align=center width=1000px>
		<center>
			<tr>
				<td>
               <strong>Visual results at stack transition.</strong> We display here the results of the baseline network and with our proposed RAS &amp OSO (abbreviated to ROSO). The network architecture is M2Mnet. We show the frames at stack transition <i> t </i>. We show the two last frames of one stack and the first frame of the next stack. Between them, we display the warping error. The contrast has been enhanced for better visualization. <br>
               The strong transition is clearly visible with the baseline network. Using RAS slightly alleviate the transition, while ROSO does not show larger transition inside a stack (see here at time <i> t-2 </i> to <i> t-1 </i>) than acros two stacks (transition <i> t-1 </i> to <i> t </i>).
				</td>
			</tr>
		</center>
	</table>
    
    <br>

    <video controls autoplay preload="auto" id="idvideo" >
    <source src="./doc/drone-d160-40.mp4" type="video/mp4">
    </video>

	<table align=center width=1000px>
		<center>
			<tr>
				<td>
               <strong>Video results of M2Mnet, BasicVSR++ and ReMoNet.</strong> In this video, we present in a split view: the clean ground-truth, the noisy sequence (AWGN  σ = 40), the results of the baseline networks and the results of ours baseline+ROSO. The video is played twice, the second time with enhanced contrast to highlight the differences between the methods. The sequence is a crop from one of the videos of the proposed drone benchmark containing an urban scene. The step-wise motion effect induced by the stack transitions can be noticed in low contrast textures (e.g. building facades), and also in the motion of the vehicles. With the extensions proposed in the paper (+ROSO), the textures are much more stable and the cars on the road follow a more fluid motion.
				</td>
			</tr>
		</center>
	</table>

	<br>
	<hr>

        <center><h1>Landscapes of low-latency video denoising networks </h1></center>

        In the following two plots, we show several several video denoising networks mapped in a measure of performance (PSNR) or measure of temporal consistency at stack transition vs per-frame running time. The landcapes were computed on the drone benchmark and the running times measured on a Nvidia A100 GPU. The values are obtained on the drone benchmark and averaged over noise levels σ = 10, 20, 30, 40, 50? The methods plotted with a star are variants proposed in this paper.
        <br><br>
Using this visualization, we can identify a Pareto frontier showing the optimal trade-off between computational cost and PSNR or temporal consistency at stack transition. Methods in the gray region are sub-optimal in the sense that it is possible to achieve better results at lower or equal computational cost. The proposed strategy (<i>ROSO</i>) define a new <i>Pareto</i> frontier by improving both the PSNR and the temporal consistency at stack transition, in spite of the incease in the running tme, expected to be of a factor 1.4.
<br><br>
        <div style="text-align: center;">
         <img width="1000" src="./doc/Landscapes.png">
      </div>
      
	<table align=center width=1000px>
		<center>
			<tr>
				<td>
               <strong><i>(left)</i> PSNR vs running time landscape.</strong> The proposed ROSO improves over the current <i>Pareto</i> frontier by a significant increase in the PSNR
               <br><br>
               <strong><i>(right></i> inter-TC vs running time landscape.</strong> We used a metric based on the warping error designed to measure the temporal consistency at output stack transitions. This metric is called the <i> inter-tc </i>. Our contribution largely improves the inter-tc among low-latency networks.               
				</td>
			</tr>
		</center>
	</table>

	<br>
	<hr>

        <center><h1>Dataset</h1></center>
        
        <div style="text-align: center;">
         <a href='https:/xxxx'><img width="1000" src="./doc/Drone_dataset.png"></a>
      </div>

	<table align=center width=1000px>
		<center>
			<tr>
				<td>
       <strong>Video drone dataset. </strong> Temporal consistency issues are masked in existing benchmark datasets. Consequently, we introduce a new evaluation dataset of 14 stabilized videos taken with drone-mounted cameras. This dataset features smooth motions to highlight temporal consistency issues. We hope that this will encourage research towards better restoration on stabilized video, which is a very relevant use case. For that, we make this validation dataset publicly available. 
				</td>
			</tr>
		</center>
	</table>

    <table align=center width=800px>
		<br>
		<tr><center>
		<span style="font-size:28px">&nbsp;<a href='https://xxxx'>[Download our drone dataset]</a>
                    </span>
            </center>
	</table>


	<br>
	<hr>
        <center><h1>Code</h1></center>

      <div class="mycontainer">
      <div class="image">
        <a href="https://github.com/centreborelli/video-MIMO-ROSO/"><img width="300" src="./doc/GitHub_logo.png"></a>
      </div>
      <div class="mytext">
        In the following <a href="https://github.com/centreborelli/video-MIMO-ROSO/">github repository</a>, we provide training and testing code for the three state-of-sthe-art video denoising network: BasicVSR++<span style="font-size:9pt"> [1] </span>, M2Mnet<span style="font-size:9pt"> [2] </span> and ReMoNet<span style="font-size:9pt"> [3] </span>. For BasicVSR++, we adpated the <a href="https://ckkelvinchan.github.io/projects/BasicVSR++/">code</a> publicly available provided by the authors. For M2Mnet and ReMoNet, we implemented ourselves the corresponding architecture accordingly to the paper. <br>
        In particular, we provide a recurrent implementation of BasicVSR++ and M2Mnet.
        <br><br>
        We also let available the code for evaluation, in particular our temporal consistency metric.
        <br><br>
        Our code uses Python3 and PyTorch.
      </div>
    </div>


	<br>
	<br>
				
    <span style="font-size:11pt">[1]``On the Generalization of BasicVSR++ to Video Deblurring and Denoising'', Chan <i> et al </i>, 2022 </span> <br> 
    <span style="font-size:11pt">[2] ``Multiframe-to-Multiframe Network for Video Denoising'', Chen <i> et al </i>, 2021 </span> <br> 
    <span style="font-size:11pt">[3] ``ReMoNet: Recurrent Multi-Output Network for Efficient Video Denoising'', Xiang <i> et al </i>, 2022 </span> <br> 
	<br>
	<hr>


<!--
	<center><h1>Sentinel-2 sensor layout and L1BSR dataset</h1></center>

	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:550px" src="./resources/S2_sensor_layout.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
               <strong>Sensor layout of the Sentinel-2 MSI.</strong>  The Sentinel-2 MSI carries 12 CMOS detectors for the VNIR bands, with adjacent detectors having overlapping fields of view that result in overlapping regions in level-1B (L1B) images. The push-broom acquisition is done in the vertical direction.
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
                        The <strong>L1BSR dataset</strong> includes 3740 pairs of overlapping image crops extracted from two L1B products. Each crop has a height of around 400 pixels and a variable width that depends on the overlap width between detectors for RGBN bands, typically around 120-200 pixels. In addition to detector parallax, there is also cross-band parallax for each detector, resulting in shifts between bands. Pre-registration is performed for both cross-band and cross-detector parallax, with a precision of up to a few pixels (typically less than 10 pixels).
				</td>
			</tr>
		</center>
	</table>
<div class="image-container">
  <div class="image-pair">
    <img src="resources/1_left.png" class="image1">
    <img src="resources/1_right.png" class="image2">
  </div>
  <div class="image-pair">
    <img src="resources/2_left.png" class="image1">
    <img src="resources/2_right.png" class="image2">
  </div>
  <div class="image-pair">
    <img src="resources/4_left.png" class="image1">
    <img src="resources/4_right.png" class="image2">
  </div>
  <div class="image-pair">
    <img src="resources/5_left.png" class="image1">
    <img src="resources/5_right.png" class="image2">
  </div>
</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-pair {
    position: relative;
    width: 176px;
    height: 176px;
    margin: 10px;
    overflow: hidden;
  }
  .image1, .image2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .image1 {
    opacity: 1;
    z-index: 2;
    animation: show-and-switch 4s infinite;
  }

  .image2 {
    z-index: 1;
    animation: show-and-switch 4s infinite;
    animation-delay: 2s;
  }
  @keyframes show-and-switch {
    0%, 48% {
      opacity: 1;
    }
    48.01%, 50%, 98% {
      opacity: 0;
    }
    98.01%, 100% {
      opacity: 1;
    }
  }
</style>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
                        Examples of overlapping L1B crops from the L1BSR dataset.
				</td>
			</tr>
		</center>
	</table>

<table align=center width=800px>
		<br>
		<tr><center>
		<span style="font-size:28px">&nbsp;<a href='https://zenodo.org/record/7826696'>[Download link. L1BSR dataset]</a>
                    </span>
            </center>
	</table>
	<br>
	<hr>
-->


	<table align=center width=450px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href="https://arxiv.org/pdf/2408.12439"><img class="layered-paper-big" style="height:175px" src="./doc/Paper.png"/></a></td>
			<td><span style="font-size:14pt">V. Dewil, Z. Zheng, A. Barral, L. Raad, N. Nicolas, I. Cassagne J-M. Morel, G. Facciolo B. Galerne and P. Arias<br>
				<b>Adapting MIMO video restoration networks to low latency constraints.</b><br>
				In <a href='https://bmvc2024.org/'>BMVC 2024</a>.<br>
				(hosted on <a href="https://arxiv.org/pdf/2408.12439">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

   <div class="disclaimerbox">

	  		 <span style="color:#646464">
	  		  	<center><span style="font-size:28px"><b><a href="./doc/bibtex.txt"><span style="color:#646464">To cite us</span></a></b></span></center>

	  		  	<br>
				
				<i> @article{dewil2024adapting,<br>
                    title={Adapting MIMO video restoration networks to low latency constraints},<br>
                    author={Dewil, Val{\'e}ry and Zheng, Zhe and Barral, Arnaud and Raad, Lara and Nicolas, Nao and Cassagne, Ioannis and Morel, Jean-michel and Facciolo, Gabriele and Galerne, Bruno and Arias, Pablo},<br>
                    journal={arXiv preprint arXiv:2408.12439},<br>
                    year={2024}<br>
                            }


				</i>

				<br>

			</span>

			</div>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>


